<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Z"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="SL"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,1270)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(370,250)" name="Demultiplexer"/>
    <comp lib="2" loc="(370,340)" name="Demultiplexer"/>
    <comp lib="2" loc="(790,250)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(790,380)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(1740,1440)" name="LedBar">
      <a name="matrixcols" val="16"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(480,1350)" name="LedBar">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(670,1340)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="6" loc="(1270,1040)" name="74193">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1460,1040)" name="74193">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1650,1040)" name="74193">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1840,1040)" name="74193">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(310,1070)" name="74193">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(510,1070)" name="74193">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="8" loc="(1081,175)" name="Text">
      <a name="text" val="REGISTER 1"/>
    </comp>
    <comp lib="8" loc="(1081,235)" name="Text">
      <a name="text" val="REGISTER 2"/>
    </comp>
    <comp lib="8" loc="(1081,295)" name="Text">
      <a name="text" val="REGISTER 3"/>
    </comp>
    <comp lib="8" loc="(1081,355)" name="Text">
      <a name="text" val="..."/>
    </comp>
    <comp lib="8" loc="(1081,415)" name="Text">
      <a name="text" val="REGISTER N"/>
    </comp>
    <comp lib="8" loc="(1140,915)" name="Text">
      <a name="text" val="LOAD"/>
    </comp>
    <comp lib="8" loc="(1141,987)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="8" loc="(133,102)" name="Text">
      <a name="text" val="REGISTER MODULE"/>
    </comp>
    <comp lib="8" loc="(1389,1042)" name="Text">
      <a name="font" val="SansSerif bold 7"/>
      <a name="text" val="74LS193"/>
    </comp>
    <comp lib="8" loc="(1399,1052)" name="Text">
      <a name="font" val="SansSerif bold 7"/>
      <a name="text" val="74LS193"/>
    </comp>
    <comp lib="8" loc="(1570,1270)" name="Text">
      <a name="text" val="16-BIT STORED DATA | DATA OUT"/>
    </comp>
    <comp lib="8" loc="(1579,1042)" name="Text">
      <a name="font" val="SansSerif bold 7"/>
      <a name="text" val="74LS193"/>
    </comp>
    <comp lib="8" loc="(1795,747)" name="Text">
      <a name="text" val="16-BIT DATA IN"/>
    </comp>
    <comp lib="8" loc="(1816,1459)" name="Text">
      <a name="text" val="LEDs"/>
    </comp>
    <comp lib="8" loc="(2014,1421)" name="Text">
      <a name="text" val="BUT DATA OUT/IN"/>
    </comp>
    <comp lib="8" loc="(203,947)" name="Text">
      <a name="text" val="LOAD"/>
    </comp>
    <comp lib="8" loc="(206,1014)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="8" loc="(2147,1061)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(2208,1273)" name="Text">
      <a name="text" val="BUS TRANSCEIVER"/>
    </comp>
    <comp lib="8" loc="(2234,1063)" name="Text">
      <a name="text" val="DIR"/>
    </comp>
    <comp lib="8" loc="(2308,1421)" name="Text">
      <a name="text" val="BUT DATA OUT/IN"/>
    </comp>
    <comp lib="8" loc="(327,1197)" name="Text">
      <a name="text" val="8-BIT STORED DATA | DATA OUT"/>
    </comp>
    <comp lib="8" loc="(362,192)" name="Text">
      <a name="text" val="COMMON INTERFACE"/>
    </comp>
    <comp lib="8" loc="(432,1072)" name="Text">
      <a name="font" val="SansSerif bold 7"/>
      <a name="text" val="74LS193"/>
    </comp>
    <comp lib="8" loc="(505,758)" name="Text">
      <a name="text" val="8-BIT DATA IN"/>
    </comp>
    <comp lib="8" loc="(514,1373)" name="Text">
      <a name="text" val="LEDs"/>
    </comp>
    <comp lib="8" loc="(544,245)" name="Text">
      <a name="text" val="UP"/>
    </comp>
    <comp lib="8" loc="(559,330)" name="Text">
      <a name="text" val="DOWN"/>
    </comp>
    <comp lib="8" loc="(629,1072)" name="Text">
      <a name="font" val="SansSerif bold 7"/>
      <a name="text" val="74LS193"/>
    </comp>
    <comp lib="8" loc="(766,178)" name="Text">
      <a name="text" val="SELECT INTERFACE"/>
    </comp>
    <wire from="(100,210)" to="(100,500)"/>
    <wire from="(100,210)" to="(620,210)"/>
    <wire from="(100,500)" to="(620,500)"/>
    <wire from="(1000,150)" to="(1000,160)"/>
    <wire from="(1000,150)" to="(1170,150)"/>
    <wire from="(1000,160)" to="(1000,180)"/>
    <wire from="(1000,180)" to="(1000,190)"/>
    <wire from="(1000,190)" to="(1170,190)"/>
    <wire from="(1000,210)" to="(1000,220)"/>
    <wire from="(1000,210)" to="(1170,210)"/>
    <wire from="(1000,220)" to="(1000,240)"/>
    <wire from="(1000,240)" to="(1000,250)"/>
    <wire from="(1000,250)" to="(1170,250)"/>
    <wire from="(1000,270)" to="(1000,280)"/>
    <wire from="(1000,270)" to="(1170,270)"/>
    <wire from="(1000,280)" to="(1000,300)"/>
    <wire from="(1000,300)" to="(1000,310)"/>
    <wire from="(1000,310)" to="(1170,310)"/>
    <wire from="(1000,330)" to="(1000,340)"/>
    <wire from="(1000,330)" to="(1170,330)"/>
    <wire from="(1000,340)" to="(1000,360)"/>
    <wire from="(1000,360)" to="(1000,370)"/>
    <wire from="(1000,370)" to="(1170,370)"/>
    <wire from="(1000,390)" to="(1000,400)"/>
    <wire from="(1000,390)" to="(1170,390)"/>
    <wire from="(1000,400)" to="(1000,420)"/>
    <wire from="(1000,420)" to="(1000,430)"/>
    <wire from="(1000,430)" to="(1170,430)"/>
    <wire from="(1170,150)" to="(1170,190)"/>
    <wire from="(1170,210)" to="(1170,250)"/>
    <wire from="(1170,270)" to="(1170,310)"/>
    <wire from="(1170,330)" to="(1170,370)"/>
    <wire from="(1170,390)" to="(1170,430)"/>
    <wire from="(1180,910)" to="(1380,910)"/>
    <wire from="(1180,980)" to="(1320,980)"/>
    <wire from="(1210,70)" to="(1210,610)"/>
    <wire from="(1260,1070)" to="(1280,1070)"/>
    <wire from="(1260,830)" to="(1260,1070)"/>
    <wire from="(1260,830)" to="(1740,830)"/>
    <wire from="(1300,1070)" to="(1300,1210)"/>
    <wire from="(1300,1210)" to="(1760,1210)"/>
    <wire from="(1300,810)" to="(1300,1010)"/>
    <wire from="(1300,810)" to="(1750,810)"/>
    <wire from="(1320,1070)" to="(1320,1160)"/>
    <wire from="(1320,1160)" to="(1770,1160)"/>
    <wire from="(1320,980)" to="(1320,1010)"/>
    <wire from="(1320,980)" to="(1510,980)"/>
    <wire from="(1340,1070)" to="(1340,1090)"/>
    <wire from="(1340,1090)" to="(1640,1090)"/>
    <wire from="(1360,1070)" to="(1360,1080)"/>
    <wire from="(1360,1080)" to="(1630,1080)"/>
    <wire from="(1380,1070)" to="(1380,1150)"/>
    <wire from="(1380,1150)" to="(1750,1150)"/>
    <wire from="(1380,910)" to="(1380,1010)"/>
    <wire from="(1380,910)" to="(1570,910)"/>
    <wire from="(1400,1070)" to="(1400,1220)"/>
    <wire from="(1400,1220)" to="(1740,1220)"/>
    <wire from="(1400,840)" to="(1400,1010)"/>
    <wire from="(1400,840)" to="(1730,840)"/>
    <wire from="(1420,850)" to="(1420,1010)"/>
    <wire from="(1420,850)" to="(1720,850)"/>
    <wire from="(1450,1070)" to="(1470,1070)"/>
    <wire from="(1450,860)" to="(1450,1070)"/>
    <wire from="(1450,860)" to="(1770,860)"/>
    <wire from="(1490,1070)" to="(1490,1180)"/>
    <wire from="(1490,1180)" to="(1800,1180)"/>
    <wire from="(1490,820)" to="(1490,1010)"/>
    <wire from="(1490,820)" to="(1790,820)"/>
    <wire from="(150,240)" to="(150,520)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(1510,1070)" to="(1510,1170)"/>
    <wire from="(1510,1170)" to="(1810,1170)"/>
    <wire from="(1510,980)" to="(1510,1010)"/>
    <wire from="(1510,980)" to="(1700,980)"/>
    <wire from="(1530,1070)" to="(1530,1120)"/>
    <wire from="(1530,1120)" to="(1830,1120)"/>
    <wire from="(1530,990)" to="(1530,1010)"/>
    <wire from="(1530,990)" to="(1640,990)"/>
    <wire from="(1550,1000)" to="(1550,1010)"/>
    <wire from="(1550,1000)" to="(1630,1000)"/>
    <wire from="(1550,1070)" to="(1550,1110)"/>
    <wire from="(1550,1110)" to="(1820,1110)"/>
    <wire from="(1570,1070)" to="(1570,1190)"/>
    <wire from="(1570,1190)" to="(1790,1190)"/>
    <wire from="(1570,910)" to="(1570,1010)"/>
    <wire from="(1570,910)" to="(1760,910)"/>
    <wire from="(1590,1070)" to="(1590,1200)"/>
    <wire from="(1590,1200)" to="(1780,1200)"/>
    <wire from="(1590,770)" to="(1590,1010)"/>
    <wire from="(1590,770)" to="(1770,770)"/>
    <wire from="(1610,780)" to="(1610,1010)"/>
    <wire from="(1610,780)" to="(1760,780)"/>
    <wire from="(1630,1000)" to="(1630,1080)"/>
    <wire from="(1640,990)" to="(1640,1090)"/>
    <wire from="(1650,1070)" to="(1660,1070)"/>
    <wire from="(1650,790)" to="(1650,1070)"/>
    <wire from="(1650,790)" to="(1820,790)"/>
    <wire from="(1680,1070)" to="(1680,1130)"/>
    <wire from="(1680,1130)" to="(1840,1130)"/>
    <wire from="(1680,800)" to="(1680,1010)"/>
    <wire from="(1680,800)" to="(1830,800)"/>
    <wire from="(1700,1070)" to="(1700,1140)"/>
    <wire from="(1700,1140)" to="(1850,1140)"/>
    <wire from="(1700,980)" to="(1700,1010)"/>
    <wire from="(1700,980)" to="(1890,980)"/>
    <wire from="(1720,1070)" to="(1720,1100)"/>
    <wire from="(1720,1100)" to="(2020,1100)"/>
    <wire from="(1720,760)" to="(1720,850)"/>
    <wire from="(1720,990)" to="(1720,1010)"/>
    <wire from="(1720,990)" to="(1830,990)"/>
    <wire from="(1730,760)" to="(1730,840)"/>
    <wire from="(1740,1000)" to="(1740,1010)"/>
    <wire from="(1740,1000)" to="(1820,1000)"/>
    <wire from="(1740,1070)" to="(1740,1090)"/>
    <wire from="(1740,1090)" to="(2010,1090)"/>
    <wire from="(1740,1220)" to="(1740,1250)"/>
    <wire from="(1740,1250)" to="(1740,1410)"/>
    <wire from="(1740,1250)" to="(2100,1250)"/>
    <wire from="(1740,760)" to="(1740,830)"/>
    <wire from="(1750,1150)" to="(1750,1260)"/>
    <wire from="(1750,1260)" to="(1750,1410)"/>
    <wire from="(1750,1260)" to="(2100,1260)"/>
    <wire from="(1750,760)" to="(1750,810)"/>
    <wire from="(1760,1070)" to="(1760,1150)"/>
    <wire from="(1760,1150)" to="(1830,1150)"/>
    <wire from="(1760,1210)" to="(1760,1270)"/>
    <wire from="(1760,1270)" to="(1760,1410)"/>
    <wire from="(1760,1270)" to="(2100,1270)"/>
    <wire from="(1760,760)" to="(1760,780)"/>
    <wire from="(1760,910)" to="(1760,1010)"/>
    <wire from="(1760,910)" to="(1950,910)"/>
    <wire from="(1770,1160)" to="(1770,1280)"/>
    <wire from="(1770,1280)" to="(1770,1410)"/>
    <wire from="(1770,1280)" to="(2100,1280)"/>
    <wire from="(1770,760)" to="(1770,770)"/>
    <wire from="(1770,780)" to="(1770,860)"/>
    <wire from="(1770,780)" to="(1780,780)"/>
    <wire from="(1780,1070)" to="(1780,1160)"/>
    <wire from="(1780,1160)" to="(1820,1160)"/>
    <wire from="(1780,1200)" to="(1780,1290)"/>
    <wire from="(1780,1290)" to="(1780,1410)"/>
    <wire from="(1780,1290)" to="(2100,1290)"/>
    <wire from="(1780,760)" to="(1780,780)"/>
    <wire from="(1780,810)" to="(1780,1010)"/>
    <wire from="(1780,810)" to="(1810,810)"/>
    <wire from="(1790,1190)" to="(1790,1300)"/>
    <wire from="(1790,1300)" to="(1790,1410)"/>
    <wire from="(1790,1300)" to="(2100,1300)"/>
    <wire from="(1790,760)" to="(1790,820)"/>
    <wire from="(1800,1180)" to="(1800,1310)"/>
    <wire from="(1800,1310)" to="(1800,1410)"/>
    <wire from="(1800,1310)" to="(2100,1310)"/>
    <wire from="(1800,760)" to="(1800,1010)"/>
    <wire from="(1810,1170)" to="(1810,1320)"/>
    <wire from="(1810,1320)" to="(1810,1410)"/>
    <wire from="(1810,1320)" to="(2100,1320)"/>
    <wire from="(1810,760)" to="(1810,810)"/>
    <wire from="(1820,1000)" to="(1820,1110)"/>
    <wire from="(1820,1160)" to="(1820,1330)"/>
    <wire from="(1820,1330)" to="(1820,1410)"/>
    <wire from="(1820,1330)" to="(2100,1330)"/>
    <wire from="(1820,760)" to="(1820,790)"/>
    <wire from="(1830,1150)" to="(1830,1340)"/>
    <wire from="(1830,1340)" to="(1830,1410)"/>
    <wire from="(1830,1340)" to="(2100,1340)"/>
    <wire from="(1830,760)" to="(1830,800)"/>
    <wire from="(1830,990)" to="(1830,1120)"/>
    <wire from="(1840,1070)" to="(1850,1070)"/>
    <wire from="(1840,1130)" to="(1840,1350)"/>
    <wire from="(1840,1350)" to="(1840,1410)"/>
    <wire from="(1840,1350)" to="(2100,1350)"/>
    <wire from="(1840,760)" to="(1840,790)"/>
    <wire from="(1840,790)" to="(1990,790)"/>
    <wire from="(1840,850)" to="(1840,1070)"/>
    <wire from="(1840,850)" to="(1860,850)"/>
    <wire from="(1850,1140)" to="(1850,1360)"/>
    <wire from="(1850,1360)" to="(1850,1410)"/>
    <wire from="(1850,1360)" to="(2100,1360)"/>
    <wire from="(1850,760)" to="(1850,800)"/>
    <wire from="(1850,800)" to="(1970,800)"/>
    <wire from="(1860,1170)" to="(1860,1370)"/>
    <wire from="(1860,1170)" to="(1970,1170)"/>
    <wire from="(1860,1370)" to="(1860,1410)"/>
    <wire from="(1860,1370)" to="(2100,1370)"/>
    <wire from="(1860,760)" to="(1860,850)"/>
    <wire from="(1870,1070)" to="(1870,1120)"/>
    <wire from="(1870,1120)" to="(1880,1120)"/>
    <wire from="(1870,1180)" to="(1870,1380)"/>
    <wire from="(1870,1180)" to="(1950,1180)"/>
    <wire from="(1870,1380)" to="(1870,1410)"/>
    <wire from="(1870,1380)" to="(2100,1380)"/>
    <wire from="(1870,760)" to="(1870,1010)"/>
    <wire from="(1880,1120)" to="(1880,1390)"/>
    <wire from="(1880,1390)" to="(1880,1410)"/>
    <wire from="(1880,1390)" to="(2100,1390)"/>
    <wire from="(1890,1070)" to="(1890,1400)"/>
    <wire from="(1890,1400)" to="(1890,1410)"/>
    <wire from="(1890,1400)" to="(2100,1400)"/>
    <wire from="(1890,980)" to="(1890,1010)"/>
    <wire from="(1910,990)" to="(1910,1010)"/>
    <wire from="(1910,990)" to="(2020,990)"/>
    <wire from="(1930,1000)" to="(1930,1010)"/>
    <wire from="(1930,1000)" to="(2010,1000)"/>
    <wire from="(1950,1070)" to="(1950,1180)"/>
    <wire from="(1950,910)" to="(1950,1010)"/>
    <wire from="(1970,1070)" to="(1970,1170)"/>
    <wire from="(1970,800)" to="(1970,1010)"/>
    <wire from="(1990,790)" to="(1990,1010)"/>
    <wire from="(200,260)" to="(200,340)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(200,340)" to="(200,520)"/>
    <wire from="(200,340)" to="(370,340)"/>
    <wire from="(2010,1000)" to="(2010,1090)"/>
    <wire from="(2020,990)" to="(2020,1100)"/>
    <wire from="(2100,1230)" to="(2100,1250)"/>
    <wire from="(2100,1230)" to="(2150,1230)"/>
    <wire from="(2100,1250)" to="(2100,1260)"/>
    <wire from="(2100,1260)" to="(2100,1270)"/>
    <wire from="(2100,1270)" to="(2100,1280)"/>
    <wire from="(2100,1280)" to="(2100,1290)"/>
    <wire from="(2100,1290)" to="(2100,1300)"/>
    <wire from="(2100,1300)" to="(2100,1310)"/>
    <wire from="(2100,1310)" to="(2100,1320)"/>
    <wire from="(2100,1320)" to="(2100,1330)"/>
    <wire from="(2100,1330)" to="(2100,1340)"/>
    <wire from="(2100,1340)" to="(2100,1350)"/>
    <wire from="(2100,1350)" to="(2100,1360)"/>
    <wire from="(2100,1360)" to="(2100,1370)"/>
    <wire from="(2100,1370)" to="(2100,1380)"/>
    <wire from="(2100,1380)" to="(2100,1390)"/>
    <wire from="(2100,1390)" to="(2100,1400)"/>
    <wire from="(2100,1400)" to="(2100,1450)"/>
    <wire from="(2100,1450)" to="(2320,1450)"/>
    <wire from="(2150,1080)" to="(2150,1230)"/>
    <wire from="(2150,1230)" to="(2230,1230)"/>
    <wire from="(2230,1080)" to="(2230,1230)"/>
    <wire from="(2230,1230)" to="(2320,1230)"/>
    <wire from="(2320,1230)" to="(2320,1250)"/>
    <wire from="(2320,1250)" to="(2320,1260)"/>
    <wire from="(2320,1250)" to="(2340,1250)"/>
    <wire from="(2320,1260)" to="(2320,1270)"/>
    <wire from="(2320,1260)" to="(2340,1260)"/>
    <wire from="(2320,1270)" to="(2320,1280)"/>
    <wire from="(2320,1270)" to="(2340,1270)"/>
    <wire from="(2320,1280)" to="(2320,1290)"/>
    <wire from="(2320,1280)" to="(2340,1280)"/>
    <wire from="(2320,1290)" to="(2320,1300)"/>
    <wire from="(2320,1290)" to="(2340,1290)"/>
    <wire from="(2320,1300)" to="(2320,1310)"/>
    <wire from="(2320,1300)" to="(2340,1300)"/>
    <wire from="(2320,1310)" to="(2320,1320)"/>
    <wire from="(2320,1310)" to="(2340,1310)"/>
    <wire from="(2320,1320)" to="(2320,1330)"/>
    <wire from="(2320,1320)" to="(2340,1320)"/>
    <wire from="(2320,1330)" to="(2320,1340)"/>
    <wire from="(2320,1330)" to="(2340,1330)"/>
    <wire from="(2320,1340)" to="(2320,1350)"/>
    <wire from="(2320,1340)" to="(2340,1340)"/>
    <wire from="(2320,1350)" to="(2320,1360)"/>
    <wire from="(2320,1350)" to="(2340,1350)"/>
    <wire from="(2320,1360)" to="(2320,1370)"/>
    <wire from="(2320,1360)" to="(2340,1360)"/>
    <wire from="(2320,1370)" to="(2320,1380)"/>
    <wire from="(2320,1370)" to="(2340,1370)"/>
    <wire from="(2320,1380)" to="(2320,1390)"/>
    <wire from="(2320,1380)" to="(2340,1380)"/>
    <wire from="(2320,1390)" to="(2320,1400)"/>
    <wire from="(2320,1390)" to="(2340,1390)"/>
    <wire from="(2320,1400)" to="(2320,1450)"/>
    <wire from="(2320,1400)" to="(2340,1400)"/>
    <wire from="(240,1010)" to="(360,1010)"/>
    <wire from="(240,940)" to="(420,940)"/>
    <wire from="(250,270)" to="(250,360)"/>
    <wire from="(250,270)" to="(390,270)"/>
    <wire from="(250,360)" to="(250,520)"/>
    <wire from="(250,360)" to="(390,360)"/>
    <wire from="(270,250)" to="(370,250)"/>
    <wire from="(30,610)" to="(1210,610)"/>
    <wire from="(30,70)" to="(1210,70)"/>
    <wire from="(30,70)" to="(30,610)"/>
    <wire from="(300,1100)" to="(320,1100)"/>
    <wire from="(300,850)" to="(300,1100)"/>
    <wire from="(300,850)" to="(490,850)"/>
    <wire from="(340,1100)" to="(340,1170)"/>
    <wire from="(340,1170)" to="(500,1170)"/>
    <wire from="(340,860)" to="(340,1040)"/>
    <wire from="(340,860)" to="(500,860)"/>
    <wire from="(360,1010)" to="(360,1040)"/>
    <wire from="(360,1010)" to="(560,1010)"/>
    <wire from="(360,1100)" to="(360,1160)"/>
    <wire from="(360,1160)" to="(510,1160)"/>
    <wire from="(380,1100)" to="(380,1130)"/>
    <wire from="(380,1130)" to="(710,1130)"/>
    <wire from="(400,1100)" to="(400,1120)"/>
    <wire from="(400,1120)" to="(700,1120)"/>
    <wire from="(400,240)" to="(500,240)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,330)" to="(500,330)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(420,1100)" to="(420,1150)"/>
    <wire from="(420,1150)" to="(490,1150)"/>
    <wire from="(420,260)" to="(420,360)"/>
    <wire from="(420,360)" to="(500,360)"/>
    <wire from="(420,940)" to="(420,1040)"/>
    <wire from="(420,940)" to="(620,940)"/>
    <wire from="(440,1100)" to="(440,1140)"/>
    <wire from="(440,1140)" to="(480,1140)"/>
    <wire from="(440,870)" to="(440,1040)"/>
    <wire from="(440,870)" to="(480,870)"/>
    <wire from="(450,260)" to="(450,350)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(460,880)" to="(460,1040)"/>
    <wire from="(460,880)" to="(470,880)"/>
    <wire from="(470,770)" to="(470,880)"/>
    <wire from="(480,1140)" to="(480,1230)"/>
    <wire from="(480,1230)" to="(480,1320)"/>
    <wire from="(480,1230)" to="(610,1230)"/>
    <wire from="(480,770)" to="(480,870)"/>
    <wire from="(490,1150)" to="(490,1240)"/>
    <wire from="(490,1240)" to="(490,1320)"/>
    <wire from="(490,1240)" to="(610,1240)"/>
    <wire from="(490,770)" to="(490,850)"/>
    <wire from="(500,1100)" to="(520,1100)"/>
    <wire from="(500,1170)" to="(500,1250)"/>
    <wire from="(500,1250)" to="(500,1320)"/>
    <wire from="(500,1250)" to="(610,1250)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(500,770)" to="(500,860)"/>
    <wire from="(500,870)" to="(500,1100)"/>
    <wire from="(500,870)" to="(530,870)"/>
    <wire from="(510,1160)" to="(510,1260)"/>
    <wire from="(510,1260)" to="(510,1320)"/>
    <wire from="(510,1260)" to="(610,1260)"/>
    <wire from="(510,770)" to="(510,850)"/>
    <wire from="(510,850)" to="(660,850)"/>
    <wire from="(520,1160)" to="(520,1280)"/>
    <wire from="(520,1160)" to="(640,1160)"/>
    <wire from="(520,1280)" to="(520,1320)"/>
    <wire from="(520,1280)" to="(610,1280)"/>
    <wire from="(520,770)" to="(520,860)"/>
    <wire from="(520,860)" to="(640,860)"/>
    <wire from="(530,1170)" to="(530,1290)"/>
    <wire from="(530,1170)" to="(620,1170)"/>
    <wire from="(530,1290)" to="(530,1320)"/>
    <wire from="(530,1290)" to="(610,1290)"/>
    <wire from="(530,250)" to="(790,250)"/>
    <wire from="(530,340)" to="(670,340)"/>
    <wire from="(530,770)" to="(530,870)"/>
    <wire from="(540,1100)" to="(540,1300)"/>
    <wire from="(540,1300)" to="(540,1320)"/>
    <wire from="(540,1300)" to="(610,1300)"/>
    <wire from="(540,770)" to="(540,1040)"/>
    <wire from="(550,1150)" to="(550,1310)"/>
    <wire from="(550,1150)" to="(560,1150)"/>
    <wire from="(550,1310)" to="(550,1320)"/>
    <wire from="(550,1310)" to="(610,1310)"/>
    <wire from="(560,1010)" to="(560,1040)"/>
    <wire from="(560,1100)" to="(560,1150)"/>
    <wire from="(580,1020)" to="(580,1040)"/>
    <wire from="(580,1020)" to="(710,1020)"/>
    <wire from="(600,1030)" to="(600,1040)"/>
    <wire from="(600,1030)" to="(700,1030)"/>
    <wire from="(620,1100)" to="(620,1170)"/>
    <wire from="(620,210)" to="(620,500)"/>
    <wire from="(620,940)" to="(620,1040)"/>
    <wire from="(640,1100)" to="(640,1160)"/>
    <wire from="(640,860)" to="(640,1040)"/>
    <wire from="(660,190)" to="(660,520)"/>
    <wire from="(660,190)" to="(890,190)"/>
    <wire from="(660,520)" to="(890,520)"/>
    <wire from="(660,850)" to="(660,1040)"/>
    <wire from="(670,1270)" to="(670,1340)"/>
    <wire from="(670,340)" to="(670,380)"/>
    <wire from="(670,380)" to="(790,380)"/>
    <wire from="(700,1030)" to="(700,1120)"/>
    <wire from="(710,1020)" to="(710,1130)"/>
    <wire from="(770,290)" to="(770,420)"/>
    <wire from="(770,290)" to="(810,290)"/>
    <wire from="(770,420)" to="(770,540)"/>
    <wire from="(770,420)" to="(810,420)"/>
    <wire from="(830,210)" to="(940,210)"/>
    <wire from="(830,220)" to="(1000,220)"/>
    <wire from="(830,230)" to="(900,230)"/>
    <wire from="(830,340)" to="(950,340)"/>
    <wire from="(830,350)" to="(920,350)"/>
    <wire from="(830,360)" to="(910,360)"/>
    <wire from="(890,190)" to="(890,520)"/>
    <wire from="(900,230)" to="(900,280)"/>
    <wire from="(900,280)" to="(1000,280)"/>
    <wire from="(910,300)" to="(1000,300)"/>
    <wire from="(910,300)" to="(910,360)"/>
    <wire from="(920,240)" to="(1000,240)"/>
    <wire from="(920,240)" to="(920,350)"/>
    <wire from="(940,160)" to="(1000,160)"/>
    <wire from="(940,160)" to="(940,210)"/>
    <wire from="(950,180)" to="(1000,180)"/>
    <wire from="(950,180)" to="(950,340)"/>
    <wire from="(970,340)" to="(1000,340)"/>
    <wire from="(970,360)" to="(1000,360)"/>
    <wire from="(970,400)" to="(1000,400)"/>
    <wire from="(970,420)" to="(1000,420)"/>
  </circuit>
</project>
