<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,300)" name="Power"/>
    <comp lib="0" loc="(1080,360)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,300)" name="Power"/>
    <comp lib="0" loc="(290,570)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Ground"/>
    <comp lib="0" loc="(330,590)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Ground"/>
    <comp lib="0" loc="(340,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Power"/>
    <comp lib="0" loc="(780,360)" name="Ground"/>
    <comp lib="0" loc="(800,360)" name="Ground"/>
    <comp lib="0" loc="(820,360)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,600)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(130,720)" name="LED">
      <a name="color" val="#f0e614"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(150,720)" name="LED">
      <a name="color" val="#f0e614"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(170,720)" name="LED">
      <a name="color" val="#f0e614"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(190,720)" name="LED">
      <a name="color" val="#f03b16"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(350,740)" name="LedBar">
      <a name="matrixcols" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(300,330)" name="7408"/>
    <comp lib="6" loc="(460,620)" name="74161">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(510,330)" name="7404"/>
    <comp lib="6" loc="(710,330)" name="74138"/>
    <comp lib="6" loc="(950,330)" name="74161"/>
    <wire from="(1000,280)" to="(1000,300)"/>
    <wire from="(1020,260)" to="(1020,300)"/>
    <wire from="(130,230)" to="(130,530)"/>
    <wire from="(130,230)" to="(370,230)"/>
    <wire from="(130,530)" to="(130,720)"/>
    <wire from="(130,530)" to="(430,530)"/>
    <wire from="(150,210)" to="(150,720)"/>
    <wire from="(150,210)" to="(430,210)"/>
    <wire from="(170,380)" to="(170,720)"/>
    <wire from="(170,380)" to="(350,380)"/>
    <wire from="(190,400)" to="(190,720)"/>
    <wire from="(190,400)" to="(410,400)"/>
    <wire from="(240,180)" to="(240,480)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(240,480)" to="(310,480)"/>
    <wire from="(290,570)" to="(340,570)"/>
    <wire from="(310,360)" to="(310,480)"/>
    <wire from="(310,480)" to="(370,480)"/>
    <wire from="(330,180)" to="(330,300)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(330,360)" to="(330,440)"/>
    <wire from="(330,440)" to="(460,440)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(350,260)" to="(560,260)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(350,650)" to="(350,710)"/>
    <wire from="(360,660)" to="(360,710)"/>
    <wire from="(360,660)" to="(370,660)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(370,360)" to="(370,480)"/>
    <wire from="(370,480)" to="(980,480)"/>
    <wire from="(370,590)" to="(370,600)"/>
    <wire from="(370,650)" to="(370,660)"/>
    <wire from="(370,670)" to="(370,710)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(380,680)" to="(380,710)"/>
    <wire from="(380,680)" to="(410,680)"/>
    <wire from="(390,180)" to="(390,300)"/>
    <wire from="(390,360)" to="(390,420)"/>
    <wire from="(390,420)" to="(630,420)"/>
    <wire from="(390,650)" to="(390,670)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(410,240)" to="(600,240)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(410,650)" to="(410,680)"/>
    <wire from="(430,210)" to="(430,300)"/>
    <wire from="(430,530)" to="(430,590)"/>
    <wire from="(460,220)" to="(460,440)"/>
    <wire from="(460,220)" to="(640,220)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(540,280)" to="(740,280)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(580,260)" to="(760,260)"/>
    <wire from="(600,240)" to="(600,300)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(600,390)" to="(670,390)"/>
    <wire from="(620,240)" to="(620,300)"/>
    <wire from="(620,240)" to="(780,240)"/>
    <wire from="(620,360)" to="(620,430)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(640,220)" to="(640,300)"/>
    <wire from="(670,220)" to="(670,390)"/>
    <wire from="(670,220)" to="(800,220)"/>
    <wire from="(720,360)" to="(720,420)"/>
    <wire from="(720,420)" to="(930,420)"/>
    <wire from="(740,280)" to="(740,300)"/>
    <wire from="(740,360)" to="(740,400)"/>
    <wire from="(740,400)" to="(910,400)"/>
    <wire from="(760,260)" to="(760,300)"/>
    <wire from="(780,240)" to="(780,300)"/>
    <wire from="(800,220)" to="(800,300)"/>
    <wire from="(820,220)" to="(820,300)"/>
    <wire from="(820,220)" to="(890,220)"/>
    <wire from="(890,220)" to="(890,380)"/>
    <wire from="(890,380)" to="(960,380)"/>
    <wire from="(910,260)" to="(1020,260)"/>
    <wire from="(910,260)" to="(910,400)"/>
    <wire from="(930,280)" to="(1000,280)"/>
    <wire from="(930,280)" to="(930,420)"/>
    <wire from="(960,360)" to="(960,380)"/>
    <wire from="(980,360)" to="(980,480)"/>
    <wire from="(980,480)" to="(980,600)"/>
  </circuit>
</project>
