<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ICODE"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LedBar">
      <a name="matrixcols" val="4"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="RegisterUnit4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterUnit4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CNT"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EC"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(370,360)" name="74161"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(380,390)" to="(380,490)"/>
    <wire from="(380,520)" to="(380,590)"/>
    <wire from="(400,210)" to="(400,330)"/>
    <wire from="(400,390)" to="(400,570)"/>
    <wire from="(400,570)" to="(750,570)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(420,390)" to="(420,490)"/>
    <wire from="(420,490)" to="(610,490)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,390)" to="(440,500)"/>
    <wire from="(440,500)" to="(610,500)"/>
    <wire from="(450,90)" to="(450,260)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(460,390)" to="(460,510)"/>
    <wire from="(460,510)" to="(610,510)"/>
    <wire from="(460,90)" to="(460,270)"/>
    <wire from="(470,90)" to="(470,290)"/>
    <wire from="(480,390)" to="(480,520)"/>
    <wire from="(480,520)" to="(610,520)"/>
    <wire from="(480,90)" to="(480,330)"/>
    <wire from="(500,270)" to="(500,330)"/>
    <wire from="(500,270)" to="(740,270)"/>
    <wire from="(500,390)" to="(500,430)"/>
    <wire from="(500,430)" to="(740,430)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(520,300)" to="(660,300)"/>
    <wire from="(630,480)" to="(720,480)"/>
    <wire from="(690,300)" to="(740,300)"/>
  </circuit>
  <circuit name="DataRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CNT"/>
    </comp>
    <comp lib="0" loc="(620,10)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,70)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,50)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,80)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(600,270)" name="RegisterUnit4"/>
    <comp loc="(600,440)" name="RegisterUnit4"/>
    <wire from="(170,180)" to="(170,500)"/>
    <wire from="(170,500)" to="(380,500)"/>
    <wire from="(260,180)" to="(260,330)"/>
    <wire from="(260,330)" to="(380,330)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(320,150)" to="(320,290)"/>
    <wire from="(320,290)" to="(320,460)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(320,460)" to="(380,460)"/>
    <wire from="(340,350)" to="(340,520)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(340,520)" to="(340,590)"/>
    <wire from="(340,520)" to="(380,520)"/>
    <wire from="(350,150)" to="(350,270)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,310)" to="(350,440)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(370,410)" to="(370,480)"/>
    <wire from="(370,410)" to="(600,410)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(460,100)" to="(460,120)"/>
    <wire from="(460,70)" to="(460,80)"/>
    <wire from="(490,110)" to="(530,110)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(490,60)" to="(530,60)"/>
    <wire from="(490,80)" to="(530,80)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(530,50)" to="(530,60)"/>
    <wire from="(560,100)" to="(710,100)"/>
    <wire from="(560,120)" to="(720,120)"/>
    <wire from="(560,130)" to="(730,130)"/>
    <wire from="(560,150)" to="(740,150)"/>
    <wire from="(560,40)" to="(670,40)"/>
    <wire from="(560,60)" to="(680,60)"/>
    <wire from="(560,70)" to="(690,70)"/>
    <wire from="(560,90)" to="(700,90)"/>
    <wire from="(600,270)" to="(750,270)"/>
    <wire from="(600,290)" to="(600,410)"/>
    <wire from="(600,440)" to="(660,440)"/>
    <wire from="(620,10)" to="(660,10)"/>
    <wire from="(660,180)" to="(660,440)"/>
    <wire from="(670,30)" to="(670,40)"/>
    <wire from="(670,40)" to="(670,160)"/>
    <wire from="(680,30)" to="(680,60)"/>
    <wire from="(680,60)" to="(680,160)"/>
    <wire from="(690,30)" to="(690,70)"/>
    <wire from="(690,70)" to="(690,160)"/>
    <wire from="(700,30)" to="(700,90)"/>
    <wire from="(700,90)" to="(700,160)"/>
    <wire from="(710,100)" to="(710,160)"/>
    <wire from="(710,30)" to="(710,100)"/>
    <wire from="(720,120)" to="(720,160)"/>
    <wire from="(720,30)" to="(720,120)"/>
    <wire from="(730,130)" to="(730,160)"/>
    <wire from="(730,30)" to="(730,130)"/>
    <wire from="(740,150)" to="(740,160)"/>
    <wire from="(740,30)" to="(740,150)"/>
    <wire from="(750,180)" to="(750,270)"/>
  </circuit>
  <circuit name="InstructionRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstructionRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CNT"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ICODE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(600,270)" name="RegisterUnit4"/>
    <comp loc="(600,440)" name="RegisterUnit4"/>
    <wire from="(170,180)" to="(170,500)"/>
    <wire from="(170,500)" to="(380,500)"/>
    <wire from="(260,180)" to="(260,330)"/>
    <wire from="(260,330)" to="(380,330)"/>
    <wire from="(320,150)" to="(320,290)"/>
    <wire from="(320,290)" to="(320,460)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(320,460)" to="(380,460)"/>
    <wire from="(340,350)" to="(340,520)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(340,520)" to="(340,590)"/>
    <wire from="(340,520)" to="(380,520)"/>
    <wire from="(350,150)" to="(350,270)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,310)" to="(350,440)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(370,410)" to="(370,480)"/>
    <wire from="(370,410)" to="(600,410)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(590,100)" to="(690,100)"/>
    <wire from="(590,130)" to="(700,130)"/>
    <wire from="(590,40)" to="(670,40)"/>
    <wire from="(590,70)" to="(680,70)"/>
    <wire from="(600,270)" to="(750,270)"/>
    <wire from="(600,290)" to="(600,410)"/>
    <wire from="(600,440)" to="(660,440)"/>
    <wire from="(660,180)" to="(660,440)"/>
    <wire from="(670,40)" to="(670,160)"/>
    <wire from="(680,70)" to="(680,160)"/>
    <wire from="(690,100)" to="(690,160)"/>
    <wire from="(700,130)" to="(700,160)"/>
    <wire from="(750,180)" to="(750,270)"/>
  </circuit>
  <circuit name="InstructionPointerRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstructionPointerRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(430,110)" name="RegisterUnit4"/>
    <comp loc="(430,250)" name="RegisterUnit4"/>
    <comp loc="(810,110)" name="RegisterUnit4"/>
    <comp loc="(810,250)" name="RegisterUnit4"/>
  </circuit>
</project>
