<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="3"/>
    </tool>
    <tool name="LedBar">
      <a name="matrixcols" val="4"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6">
    <tool name="74193">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Register4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1020,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BIN"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(270,530)" name="Demultiplexer"/>
    <comp lib="2" loc="(270,630)" name="Demultiplexer"/>
    <comp lib="6" loc="(840,480)" name="74193">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(180,710)" to="(180,740)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(200,530)" to="(200,710)"/>
    <wire from="(200,530)" to="(270,530)"/>
    <wire from="(210,630)" to="(210,780)"/>
    <wire from="(210,630)" to="(270,630)"/>
    <wire from="(220,550)" to="(220,650)"/>
    <wire from="(220,550)" to="(290,550)"/>
    <wire from="(220,650)" to="(220,710)"/>
    <wire from="(220,650)" to="(290,650)"/>
    <wire from="(220,710)" to="(240,710)"/>
    <wire from="(240,710)" to="(240,750)"/>
    <wire from="(300,520)" to="(440,520)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(300,620)" to="(380,620)"/>
    <wire from="(300,640)" to="(350,640)"/>
    <wire from="(330,540)" to="(330,610)"/>
    <wire from="(330,610)" to="(440,610)"/>
    <wire from="(350,540)" to="(350,640)"/>
    <wire from="(350,540)" to="(440,540)"/>
    <wire from="(380,620)" to="(380,630)"/>
    <wire from="(380,630)" to="(440,630)"/>
    <wire from="(470,530)" to="(590,530)"/>
    <wire from="(470,620)" to="(550,620)"/>
    <wire from="(550,520)" to="(550,620)"/>
    <wire from="(550,520)" to="(630,520)"/>
    <wire from="(590,530)" to="(590,560)"/>
    <wire from="(590,560)" to="(630,560)"/>
    <wire from="(630,400)" to="(630,500)"/>
    <wire from="(630,580)" to="(630,650)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(660,570)" to="(810,570)"/>
    <wire from="(680,510)" to="(680,550)"/>
    <wire from="(680,550)" to="(810,550)"/>
    <wire from="(710,380)" to="(710,610)"/>
    <wire from="(710,610)" to="(810,610)"/>
    <wire from="(720,380)" to="(720,590)"/>
    <wire from="(720,590)" to="(810,590)"/>
    <wire from="(730,380)" to="(730,510)"/>
    <wire from="(730,510)" to="(810,510)"/>
    <wire from="(740,380)" to="(740,530)"/>
    <wire from="(740,530)" to="(810,530)"/>
    <wire from="(810,420)" to="(810,490)"/>
    <wire from="(810,420)" to="(940,420)"/>
    <wire from="(870,510)" to="(950,510)"/>
    <wire from="(870,530)" to="(1020,530)"/>
    <wire from="(870,550)" to="(1020,550)"/>
    <wire from="(870,570)" to="(1020,570)"/>
    <wire from="(870,590)" to="(1020,590)"/>
    <wire from="(870,610)" to="(930,610)"/>
    <wire from="(870,630)" to="(920,630)"/>
    <wire from="(920,380)" to="(920,630)"/>
    <wire from="(930,380)" to="(930,610)"/>
    <wire from="(940,380)" to="(940,420)"/>
    <wire from="(950,380)" to="(950,510)"/>
  </circuit>
  <circuit name="DataRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(650,280)" name="Register4"/>
    <comp loc="(650,550)" name="Register4"/>
    <wire from="(110,200)" to="(110,400)"/>
    <wire from="(110,400)" to="(110,670)"/>
    <wire from="(110,400)" to="(430,400)"/>
    <wire from="(110,670)" to="(430,670)"/>
    <wire from="(140,200)" to="(140,340)"/>
    <wire from="(140,340)" to="(140,610)"/>
    <wire from="(140,340)" to="(430,340)"/>
    <wire from="(140,610)" to="(430,610)"/>
    <wire from="(170,200)" to="(170,320)"/>
    <wire from="(170,320)" to="(170,590)"/>
    <wire from="(170,320)" to="(430,320)"/>
    <wire from="(170,590)" to="(430,590)"/>
    <wire from="(280,230)" to="(280,550)"/>
    <wire from="(280,550)" to="(430,550)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(370,490)" to="(370,630)"/>
    <wire from="(370,490)" to="(680,490)"/>
    <wire from="(370,630)" to="(430,630)"/>
    <wire from="(650,280)" to="(820,280)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(650,550)" to="(730,550)"/>
    <wire from="(680,320)" to="(680,490)"/>
    <wire from="(730,230)" to="(730,550)"/>
    <wire from="(80,200)" to="(80,380)"/>
    <wire from="(80,380)" to="(430,380)"/>
    <wire from="(820,230)" to="(820,280)"/>
  </circuit>
</project>
