\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Brainf*ck}{3}{}%
\contentsline {subsection}{\numberline {2.1}BF as a Language}{3}{}%
\contentsline {subsection}{\numberline {2.2}Architectures}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Von Neumann}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Harvard}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.3}BF Architecture}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.4}BF as an Instruction Set}{4}{}%
\contentsline {subsection}{\numberline {2.3}Brainfix}{5}{}%
\contentsline {section}{\numberline {3}Architecture}{6}{}%
\contentsline {section}{\numberline {4}Algorithms}{7}{}%
