\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Brainf*ck}{4}{}%
\contentsline {subsection}{\numberline {2.1}BF as a Language}{4}{}%
\contentsline {subsection}{\numberline {2.2}Architectures}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Von Neumann}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Harvard}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.3}BF Architecture}{5}{}%
\contentsline {subsection}{\numberline {2.3}BF as an Instruction Set}{6}{}%
\contentsline {subsection}{\numberline {2.4}Brainfix}{6}{}%
\contentsline {section}{\numberline {3}Architecture}{7}{}%
\contentsline {subsection}{\numberline {3.1}Overview}{7}{}%
\contentsline {subsection}{\numberline {3.2}Instruction Pointer Register (IP)}{8}{}%
\contentsline {subsection}{\numberline {3.3}Stack Pointer (SP)}{8}{}%
\contentsline {subsection}{\numberline {3.4}Instruction Register (I)}{9}{}%
\contentsline {subsection}{\numberline {3.5}Data Register (D) and Data Pointer Register (DP)}{9}{}%
\contentsline {subsection}{\numberline {3.6}Flags and the Flag Register (F)}{9}{}%
\contentsline {subsubsection}{\numberline {3.6.1}A and V}{9}{}%
\contentsline {subsubsection}{\numberline {3.6.2}Z(D) and Z(LS)}{10}{}%
\contentsline {subsection}{\numberline {3.7}Loop Skip Register (LS)}{10}{}%
\contentsline {subsection}{\numberline {3.8}Control Unit}{10}{}%
\contentsline {subsubsection}{\numberline {3.8.1}Register Control Signals}{11}{}%
\contentsline {subsubsection}{\numberline {3.8.2}Memory (RAM)}{11}{}%
\contentsline {subsubsection}{\numberline {3.8.3}Control Unit}{12}{}%
\contentsline {subsubsection}{\numberline {3.8.4}Screen (Output)}{12}{}%
\contentsline {subsubsection}{\numberline {3.8.5}Keyboard (Input)}{12}{}%
\contentsline {subsection}{\numberline {3.9}Control Sequences}{13}{}%
\contentsline {section}{\numberline {4}Implementation}{16}{}%
\contentsline {subsection}{\numberline {4.1}Registers}{16}{}%
\contentsline {subsection}{\numberline {4.2}Memory}{16}{}%
\contentsline {subsection}{\numberline {4.3}Control Unit}{16}{}%
\contentsline {subsection}{\numberline {4.4}Input}{16}{}%
\contentsline {subsection}{\numberline {4.5}Output}{16}{}%
\contentsline {section}{\numberline {5}Registers}{17}{}%
\contentsline {subsection}{\numberline {5.1}Introduction}{17}{}%
\contentsline {subsection}{\numberline {5.2}Register Architecture}{17}{}%
\contentsline {subsection}{\numberline {5.3}Driver Module}{17}{}%
\contentsline {subsection}{\numberline {5.4}Additional Functionality of Registers}{18}{}%
\contentsline {section}{\numberline {6}Algorithms}{19}{}%
