\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Brainf*ck}{3}{}%
\contentsline {subsection}{\numberline {2.1}BF as a Language}{3}{}%
\contentsline {subsection}{\numberline {2.2}Architectures}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Von Neumann}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Harvard}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.3}BF Architecture}{4}{}%
\contentsline {subsection}{\numberline {2.3}BF as an Instruction Set}{4}{}%
\contentsline {subsection}{\numberline {2.4}Brainfix}{5}{}%
\contentsline {section}{\numberline {3}Architecture}{6}{}%
\contentsline {subsection}{\numberline {3.1}Overview}{6}{}%
\contentsline {subsection}{\numberline {3.2}Instruction Pointer Register (IP)}{6}{}%
\contentsline {subsection}{\numberline {3.3}Stack Pointer (SP)}{7}{}%
\contentsline {subsection}{\numberline {3.4}Instruction Register (I)}{7}{}%
\contentsline {subsection}{\numberline {3.5}Data Register (D), Data Pointer Register (DP)}{7}{}%
\contentsline {subsection}{\numberline {3.6}Flags and the Flag Register (F)}{8}{}%
\contentsline {subsubsection}{\numberline {3.6.1}A and V}{8}{}%
\contentsline {subsubsection}{\numberline {3.6.2}Z(D) and Z(LS)}{8}{}%
\contentsline {subsection}{\numberline {3.7}Loop Skip Register (LS)}{8}{}%
\contentsline {section}{\numberline {4}Algorithms}{9}{}%
