\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Brainf*ck}{3}{}%
\contentsline {subsection}{\numberline {2.1}BF as a Language}{3}{}%
\contentsline {subsection}{\numberline {2.2}Architectures}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Von Neumann}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Harvard}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.3}BF Architecture}{4}{}%
\contentsline {subsection}{\numberline {2.3}BF as an Instruction Set}{5}{}%
\contentsline {subsection}{\numberline {2.4}Brainfix}{5}{}%
\contentsline {section}{\numberline {3}Architecture}{6}{}%
\contentsline {subsection}{\numberline {3.1}Overview}{6}{}%
\contentsline {subsection}{\numberline {3.2}Instruction Pointer Register (IP)}{7}{}%
\contentsline {subsection}{\numberline {3.3}Stack Pointer (SP)}{7}{}%
\contentsline {subsection}{\numberline {3.4}Instruction Register (I)}{8}{}%
\contentsline {subsection}{\numberline {3.5}Data Register (D) and Data Pointer Register (DP)}{8}{}%
\contentsline {subsection}{\numberline {3.6}Flags and the Flag Register (F)}{8}{}%
\contentsline {subsubsection}{\numberline {3.6.1}A and V}{8}{}%
\contentsline {subsubsection}{\numberline {3.6.2}Z(D) and Z(LS)}{9}{}%
\contentsline {subsection}{\numberline {3.7}Loop Skip Register (LS)}{9}{}%
\contentsline {subsection}{\numberline {3.8}Control Unit}{9}{}%
\contentsline {subsubsection}{\numberline {3.8.1}Register Control Signals}{10}{}%
\contentsline {subsubsection}{\numberline {3.8.2}Memory (RAM)}{10}{}%
\contentsline {subsubsection}{\numberline {3.8.3}Control Unit}{11}{}%
\contentsline {subsubsection}{\numberline {3.8.4}Screen (Output)}{11}{}%
\contentsline {subsubsection}{\numberline {3.8.5}Keyboard (Input)}{11}{}%
\contentsline {subsection}{\numberline {3.9}Control Sequences}{11}{}%
\contentsline {section}{\numberline {4}Implementation}{13}{}%
\contentsline {subsection}{\numberline {4.1}Registers}{13}{}%
\contentsline {subsection}{\numberline {4.2}Memory}{13}{}%
\contentsline {subsection}{\numberline {4.3}Control Unit}{13}{}%
\contentsline {subsection}{\numberline {4.4}Input}{13}{}%
\contentsline {subsection}{\numberline {4.5}Output}{13}{}%
\contentsline {section}{\numberline {5}Registers}{14}{}%
\contentsline {subsection}{\numberline {5.1}Introduction}{14}{}%
\contentsline {subsection}{\numberline {5.2}Register Architecture}{14}{}%
\contentsline {subsection}{\numberline {5.3}Driver Module}{14}{}%
\contentsline {subsection}{\numberline {5.4}Additional Functionality of Registers}{15}{}%
\contentsline {section}{\numberline {6}Algorithms}{16}{}%
