<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x100"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="4"/>
    </tool>
    <tool name="LedBar">
      <a name="matrixcols" val="4"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6">
    <tool name="74193">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Register4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="124"/>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">main</text>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="120,120" x="50" y="70"/>
      <circ-port dir="in" pin="120,160" x="50" y="80"/>
      <circ-port dir="in" pin="120,200" x="50" y="90"/>
      <circ-port dir="in" pin="120,240" x="50" y="100"/>
      <circ-port dir="in" pin="120,280" x="50" y="110"/>
      <circ-port dir="in" pin="120,320" x="50" y="120"/>
      <circ-port dir="in" pin="120,360" x="50" y="130"/>
      <circ-port dir="in" pin="120,40" x="50" y="60"/>
      <circ-port dir="in" pin="120,400" x="50" y="140"/>
      <circ-port dir="in" pin="120,440" x="50" y="150"/>
      <circ-port dir="in" pin="120,480" x="50" y="160"/>
      <circ-port dir="in" pin="120,520" x="50" y="170"/>
      <circ-port dir="in" pin="120,560" x="50" y="180"/>
      <circ-port dir="in" pin="120,600" x="50" y="190"/>
      <circ-port dir="in" pin="120,640" x="50" y="200"/>
      <circ-port dir="in" pin="120,720" x="50" y="220"/>
      <circ-port dir="in" pin="120,760" x="50" y="230"/>
      <circ-port dir="in" pin="120,800" x="50" y="240"/>
      <circ-port dir="in" pin="120,840" x="50" y="250"/>
      <circ-port dir="in" pin="140,680" x="50" y="210"/>
    </appear>
    <comp lib="0" loc="(100,80)" name="Clock"/>
    <comp lib="0" loc="(1020,40)" name="Tunnel">
      <a name="label" val="DREG"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN_D"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN_DP"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN_SP"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN_F"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN_I"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN_IP"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN_LS"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LD_D"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LD_DP"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LD_SP"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LD_F"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LD_I"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LD_IP"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LD_LS"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(120,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(1260,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLC"/>
    </comp>
    <comp lib="0" loc="(1300,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(1340,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1350,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DPREG"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_DP"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,140)" name="Constant">
      <a name="value" val="0x100"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD_D"/>
    </comp>
    <comp lib="0" loc="(1400,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1410,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1420,110)" name="Splitter">
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1440,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DREG"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_D"/>
    </comp>
    <comp lib="0" loc="(1470,700)" name="Splitter">
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1660,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLC"/>
    </comp>
    <comp lib="0" loc="(1670,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1680,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_SP"/>
    </comp>
    <comp lib="0" loc="(1680,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD_SP"/>
    </comp>
    <comp lib="0" loc="(1700,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPREG"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1700,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(1720,110)" name="Splitter">
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1740,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1800,730)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1830,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1860,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1860,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD_IP"/>
    </comp>
    <comp lib="0" loc="(1870,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IPREG"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1880,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_IP"/>
    </comp>
    <comp lib="0" loc="(1880,700)" name="Splitter">
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="label" val="EN_D"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="label" val="EN_DP"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="label" val="EN_SP"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="label" val="EN_F"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Tunnel">
      <a name="label" val="EN_I"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="label" val="EN_IP"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Tunnel">
      <a name="label" val="EN_LS"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="label" val="LD_D"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="label" val="LD_DP"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Tunnel">
      <a name="label" val="LD_SP"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Tunnel">
      <a name="label" val="LD_F"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Tunnel">
      <a name="label" val="LD_I"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Tunnel">
      <a name="label" val="LD_IP"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Tunnel">
      <a name="label" val="LD_LS"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Tunnel">
      <a name="label" val="RS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Tunnel">
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(190,760)" name="Tunnel">
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="label" val="CLC"/>
    </comp>
    <comp lib="0" loc="(190,800)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(190,840)" name="Tunnel">
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(2120,730)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLC"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Tunnel">
      <a name="label" val="FREG"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Tunnel">
      <a name="label" val="IREG"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Tunnel">
      <a name="label" val="SPREG"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Tunnel">
      <a name="label" val="IPREG"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,60)" name="Tunnel">
      <a name="label" val="DPREG"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Tunnel">
      <a name="label" val="LSREG"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1390,270)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
      <a name="label" val="RAM1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1820,270)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
      <a name="label" val="RAM2"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1389,161)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="RESET VECTOR"/>
    </comp>
    <comp loc="(1560,680)" name="Register8">
      <a name="label" val="D"/>
    </comp>
    <comp loc="(1570,40)" name="Register16">
      <a name="label" val="DP"/>
    </comp>
    <comp loc="(1870,40)" name="Register16">
      <a name="label" val="SP"/>
    </comp>
    <comp loc="(2030,630)" name="Register16">
      <a name="label" val="IP"/>
    </comp>
    <comp loc="(670,550)" name="Register8">
      <a name="label" val="I"/>
    </comp>
    <comp loc="(790,40)" name="RegisterDriver"/>
    <comp loc="(800,620)" name="Register4">
      <a name="label" val="F"/>
    </comp>
    <comp loc="(920,550)" name="Register8">
      <a name="label" val="LS"/>
    </comp>
    <wire from="(100,80)" to="(190,80)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <wire from="(120,320)" to="(190,320)"/>
    <wire from="(120,360)" to="(190,360)"/>
    <wire from="(120,40)" to="(190,40)"/>
    <wire from="(120,400)" to="(190,400)"/>
    <wire from="(120,440)" to="(190,440)"/>
    <wire from="(120,480)" to="(190,480)"/>
    <wire from="(120,520)" to="(190,520)"/>
    <wire from="(120,560)" to="(190,560)"/>
    <wire from="(120,600)" to="(190,600)"/>
    <wire from="(120,640)" to="(190,640)"/>
    <wire from="(120,720)" to="(190,720)"/>
    <wire from="(120,760)" to="(190,760)"/>
    <wire from="(120,800)" to="(190,800)"/>
    <wire from="(120,840)" to="(190,840)"/>
    <wire from="(1260,300)" to="(1260,340)"/>
    <wire from="(1260,340)" to="(1390,340)"/>
    <wire from="(1300,300)" to="(1300,330)"/>
    <wire from="(1300,330)" to="(1390,330)"/>
    <wire from="(1340,300)" to="(1340,320)"/>
    <wire from="(1340,320)" to="(1390,320)"/>
    <wire from="(1350,110)" to="(1420,110)"/>
    <wire from="(1350,360)" to="(1350,580)"/>
    <wire from="(1350,360)" to="(1390,360)"/>
    <wire from="(1350,580)" to="(1590,580)"/>
    <wire from="(1380,40)" to="(1440,40)"/>
    <wire from="(1390,200)" to="(1390,280)"/>
    <wire from="(1390,200)" to="(1630,200)"/>
    <wire from="(140,680)" to="(190,680)"/>
    <wire from="(1400,140)" to="(1440,140)"/>
    <wire from="(1400,660)" to="(1470,660)"/>
    <wire from="(1400,740)" to="(1430,740)"/>
    <wire from="(1410,60)" to="(1440,60)"/>
    <wire from="(1430,250)" to="(1430,270)"/>
    <wire from="(1430,720)" to="(1430,740)"/>
    <wire from="(1430,720)" to="(1460,720)"/>
    <wire from="(1440,700)" to="(1470,700)"/>
    <wire from="(1450,730)" to="(1450,770)"/>
    <wire from="(1450,730)" to="(1490,730)"/>
    <wire from="(1450,770)" to="(1740,770)"/>
    <wire from="(1460,630)" to="(1490,630)"/>
    <wire from="(1460,710)" to="(1460,720)"/>
    <wire from="(1460,710)" to="(1490,710)"/>
    <wire from="(1470,650)" to="(1470,660)"/>
    <wire from="(1470,650)" to="(1490,650)"/>
    <wire from="(1570,140)" to="(1630,140)"/>
    <wire from="(1570,730)" to="(1590,730)"/>
    <wire from="(1590,580)" to="(1590,730)"/>
    <wire from="(1590,580)" to="(2150,580)"/>
    <wire from="(1630,140)" to="(1630,170)"/>
    <wire from="(1630,170)" to="(1630,200)"/>
    <wire from="(1630,170)" to="(1900,170)"/>
    <wire from="(1630,200)" to="(1810,200)"/>
    <wire from="(1630,360)" to="(1740,360)"/>
    <wire from="(1660,300)" to="(1660,340)"/>
    <wire from="(1660,340)" to="(1820,340)"/>
    <wire from="(1670,140)" to="(1710,140)"/>
    <wire from="(1680,40)" to="(1740,40)"/>
    <wire from="(1680,70)" to="(1700,70)"/>
    <wire from="(1700,110)" to="(1720,110)"/>
    <wire from="(1700,300)" to="(1700,330)"/>
    <wire from="(1700,330)" to="(1820,330)"/>
    <wire from="(1700,60)" to="(1700,70)"/>
    <wire from="(1700,60)" to="(1740,60)"/>
    <wire from="(1710,120)" to="(1710,140)"/>
    <wire from="(1710,120)" to="(1740,120)"/>
    <wire from="(1740,300)" to="(1740,320)"/>
    <wire from="(1740,320)" to="(1820,320)"/>
    <wire from="(1740,360)" to="(1740,680)"/>
    <wire from="(1740,680)" to="(1740,770)"/>
    <wire from="(1740,680)" to="(1770,680)"/>
    <wire from="(1770,680)" to="(1770,710)"/>
    <wire from="(1790,600)" to="(1790,710)"/>
    <wire from="(1790,600)" to="(2090,600)"/>
    <wire from="(1800,360)" to="(1800,550)"/>
    <wire from="(1800,360)" to="(1820,360)"/>
    <wire from="(1800,550)" to="(2130,550)"/>
    <wire from="(1800,730)" to="(1900,730)"/>
    <wire from="(1810,200)" to="(1810,280)"/>
    <wire from="(1810,280)" to="(1820,280)"/>
    <wire from="(1820,340)" to="(1830,340)"/>
    <wire from="(1830,760)" to="(1880,760)"/>
    <wire from="(1860,250)" to="(1860,270)"/>
    <wire from="(1860,660)" to="(1870,660)"/>
    <wire from="(1870,140)" to="(1900,140)"/>
    <wire from="(1870,650)" to="(1870,660)"/>
    <wire from="(1870,650)" to="(1900,650)"/>
    <wire from="(1870,700)" to="(1880,700)"/>
    <wire from="(1880,620)" to="(1890,620)"/>
    <wire from="(1880,710)" to="(1880,760)"/>
    <wire from="(1880,710)" to="(1900,710)"/>
    <wire from="(1890,620)" to="(1890,630)"/>
    <wire from="(1890,630)" to="(1900,630)"/>
    <wire from="(1900,140)" to="(1900,170)"/>
    <wire from="(2030,730)" to="(2120,730)"/>
    <wire from="(2060,360)" to="(2090,360)"/>
    <wire from="(2090,360)" to="(2090,600)"/>
    <wire from="(2130,550)" to="(2130,710)"/>
    <wire from="(2150,580)" to="(2150,710)"/>
    <wire from="(430,40)" to="(570,40)"/>
    <wire from="(470,60)" to="(570,60)"/>
    <wire from="(520,80)" to="(570,80)"/>
    <wire from="(790,120)" to="(860,120)"/>
    <wire from="(790,140)" to="(920,140)"/>
    <wire from="(790,160)" to="(990,160)"/>
    <wire from="(790,40)" to="(1020,40)"/>
    <wire from="(790,60)" to="(940,60)"/>
    <wire from="(790,80)" to="(860,80)"/>
  </circuit>
  <circuit name="Register4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Register4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" width="70" x="50" y="20"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="30">EN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="51">LD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="70">UP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="91">DN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="130">IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="130">OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="110">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="30">Z</text>
      <visible-hexdigit height="20" path="/Hex Digit Display(620,340)" stroke-width="0" width="14" x="99" y="39"/>
      <circ-anchor facing="east" x="120" y="100"/>
      <circ-port dir="in" pin="290,100" x="50" y="30"/>
      <circ-port dir="in" pin="290,130" x="50" y="50"/>
      <circ-port dir="in" pin="290,160" x="50" y="70"/>
      <circ-port dir="in" pin="290,190" x="50" y="90"/>
      <circ-port dir="in" pin="380,240" x="50" y="130"/>
      <circ-port dir="in" pin="430,300" x="50" y="110"/>
      <circ-port dir="out" pin="560,620" x="120" y="30"/>
      <circ-port dir="out" pin="670,420" x="120" y="130"/>
    </appear>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="UP"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DN"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,590)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(620,340)" name="Hex Digit Display"/>
    <comp lib="6" loc="(380,380)" name="74193"/>
    <wire from="(290,100)" to="(650,100)"/>
    <wire from="(290,130)" to="(490,130)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,190)" to="(290,520)"/>
    <wire from="(290,520)" to="(450,520)"/>
    <wire from="(320,160)" to="(320,490)"/>
    <wire from="(320,490)" to="(470,490)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(340,320)" to="(530,320)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(350,330)" to="(510,330)"/>
    <wire from="(360,260)" to="(360,440)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(410,410)" to="(410,440)"/>
    <wire from="(410,440)" to="(570,440)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(430,430)" to="(580,430)"/>
    <wire from="(450,410)" to="(450,520)"/>
    <wire from="(470,410)" to="(470,490)"/>
    <wire from="(490,130)" to="(490,240)"/>
    <wire from="(490,270)" to="(490,350)"/>
    <wire from="(490,410)" to="(490,450)"/>
    <wire from="(490,450)" to="(550,450)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(510,410)" to="(510,460)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(540,460)" to="(540,530)"/>
    <wire from="(540,460)" to="(590,460)"/>
    <wire from="(550,450)" to="(550,530)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(560,590)" to="(560,620)"/>
    <wire from="(570,440)" to="(570,530)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(580,430)" to="(580,530)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(620,340)" to="(620,420)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(650,100)" to="(650,410)"/>
    <wire from="(660,420)" to="(670,420)"/>
  </circuit>
  <circuit name="Register8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Register8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" width="80" x="50" y="20"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="30">EN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="50">LD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="70">UP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="90">DN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="130">IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="130">OUT</text>
      <visible-hexdigit height="20" path="/Hex Digit Display(600,520)" stroke-width="0" width="14" x="109" y="40"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1180,520)" stroke-width="0" width="14" x="91" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="110">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="30">Z</text>
      <circ-anchor facing="east" x="120" y="80"/>
      <circ-port dir="in" pin="140,480" x="50" y="110"/>
      <circ-port dir="in" pin="290,340" x="50" y="30"/>
      <circ-port dir="in" pin="290,370" x="50" y="50"/>
      <circ-port dir="in" pin="290,400" x="50" y="70"/>
      <circ-port dir="in" pin="290,430" x="50" y="90"/>
      <circ-port dir="in" pin="710,190" x="50" y="130"/>
      <circ-port dir="out" pin="1400,970" x="130" y="30"/>
      <circ-port dir="out" pin="720,820" x="130" y="130"/>
    </appear>
    <comp lib="0" loc="(1000,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1190,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1400,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="UP"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DN"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(720,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,820)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1140,890)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1240,660)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1320,970)" name="NOR Gate"/>
    <comp lib="1" loc="(490,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,660)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1180,520)" name="Hex Digit Display"/>
    <comp lib="5" loc="(600,520)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="6" loc="(380,620)" name="74193"/>
    <comp lib="6" loc="(960,620)" name="74193"/>
    <wire from="(1000,300)" to="(1000,480)"/>
    <wire from="(1010,530)" to="(1010,590)"/>
    <wire from="(1010,650)" to="(1010,670)"/>
    <wire from="(1010,670)" to="(1160,670)"/>
    <wire from="(1030,650)" to="(1030,760)"/>
    <wire from="(1050,650)" to="(1050,730)"/>
    <wire from="(1070,370)" to="(1070,480)"/>
    <wire from="(1070,510)" to="(1070,590)"/>
    <wire from="(1070,650)" to="(1070,690)"/>
    <wire from="(1070,690)" to="(1130,690)"/>
    <wire from="(1090,560)" to="(1090,590)"/>
    <wire from="(1090,650)" to="(1090,700)"/>
    <wire from="(1090,700)" to="(1120,700)"/>
    <wire from="(1110,550)" to="(1110,590)"/>
    <wire from="(1120,700)" to="(1120,840)"/>
    <wire from="(1120,700)" to="(1170,700)"/>
    <wire from="(1130,690)" to="(1130,840)"/>
    <wire from="(1130,690)" to="(1170,690)"/>
    <wire from="(1140,890)" to="(1140,950)"/>
    <wire from="(1140,950)" to="(1260,950)"/>
    <wire from="(1150,680)" to="(1150,840)"/>
    <wire from="(1150,680)" to="(1170,680)"/>
    <wire from="(1160,670)" to="(1160,840)"/>
    <wire from="(1160,670)" to="(1170,670)"/>
    <wire from="(1180,520)" to="(1180,590)"/>
    <wire from="(1180,590)" to="(1200,590)"/>
    <wire from="(1190,660)" to="(1200,660)"/>
    <wire from="(1200,590)" to="(1200,660)"/>
    <wire from="(1200,660)" to="(1220,660)"/>
    <wire from="(1230,340)" to="(1230,650)"/>
    <wire from="(1240,660)" to="(1250,660)"/>
    <wire from="(1250,660)" to="(1250,790)"/>
    <wire from="(1320,970)" to="(1400,970)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(290,340)" to="(650,340)"/>
    <wire from="(290,370)" to="(490,370)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(290,430)" to="(290,760)"/>
    <wire from="(290,760)" to="(450,760)"/>
    <wire from="(320,400)" to="(320,730)"/>
    <wire from="(320,730)" to="(470,730)"/>
    <wire from="(360,570)" to="(360,680)"/>
    <wire from="(360,570)" to="(400,570)"/>
    <wire from="(360,680)" to="(390,680)"/>
    <wire from="(380,500)" to="(380,550)"/>
    <wire from="(380,550)" to="(530,550)"/>
    <wire from="(390,500)" to="(390,560)"/>
    <wire from="(390,560)" to="(510,560)"/>
    <wire from="(390,650)" to="(390,680)"/>
    <wire from="(400,500)" to="(400,570)"/>
    <wire from="(410,500)" to="(410,590)"/>
    <wire from="(410,650)" to="(410,680)"/>
    <wire from="(410,680)" to="(570,680)"/>
    <wire from="(420,240)" to="(420,480)"/>
    <wire from="(420,240)" to="(700,240)"/>
    <wire from="(430,530)" to="(430,590)"/>
    <wire from="(430,650)" to="(430,670)"/>
    <wire from="(430,670)" to="(580,670)"/>
    <wire from="(450,430)" to="(450,590)"/>
    <wire from="(450,430)" to="(870,430)"/>
    <wire from="(450,650)" to="(450,760)"/>
    <wire from="(470,400)" to="(470,590)"/>
    <wire from="(470,400)" to="(900,400)"/>
    <wire from="(470,650)" to="(470,730)"/>
    <wire from="(490,370)" to="(1070,370)"/>
    <wire from="(490,370)" to="(490,480)"/>
    <wire from="(490,510)" to="(490,590)"/>
    <wire from="(490,650)" to="(490,690)"/>
    <wire from="(490,690)" to="(550,690)"/>
    <wire from="(510,560)" to="(510,590)"/>
    <wire from="(510,650)" to="(510,700)"/>
    <wire from="(510,700)" to="(540,700)"/>
    <wire from="(530,550)" to="(530,590)"/>
    <wire from="(540,700)" to="(540,770)"/>
    <wire from="(540,700)" to="(590,700)"/>
    <wire from="(550,690)" to="(550,770)"/>
    <wire from="(550,690)" to="(590,690)"/>
    <wire from="(560,820)" to="(560,990)"/>
    <wire from="(560,990)" to="(1260,990)"/>
    <wire from="(570,680)" to="(570,770)"/>
    <wire from="(570,680)" to="(590,680)"/>
    <wire from="(580,670)" to="(580,770)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <wire from="(600,520)" to="(600,590)"/>
    <wire from="(600,590)" to="(620,590)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(620,590)" to="(620,660)"/>
    <wire from="(620,660)" to="(640,660)"/>
    <wire from="(650,340)" to="(1230,340)"/>
    <wire from="(650,340)" to="(650,650)"/>
    <wire from="(660,660)" to="(670,660)"/>
    <wire from="(670,660)" to="(670,790)"/>
    <wire from="(670,790)" to="(730,790)"/>
    <wire from="(680,210)" to="(680,300)"/>
    <wire from="(680,300)" to="(1000,300)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(730,790)" to="(730,800)"/>
    <wire from="(750,790)" to="(1250,790)"/>
    <wire from="(750,790)" to="(750,800)"/>
    <wire from="(870,430)" to="(870,760)"/>
    <wire from="(870,760)" to="(1030,760)"/>
    <wire from="(900,400)" to="(900,730)"/>
    <wire from="(900,730)" to="(1050,730)"/>
    <wire from="(940,570)" to="(940,680)"/>
    <wire from="(940,570)" to="(980,570)"/>
    <wire from="(940,680)" to="(970,680)"/>
    <wire from="(960,500)" to="(960,550)"/>
    <wire from="(960,550)" to="(1110,550)"/>
    <wire from="(970,500)" to="(970,560)"/>
    <wire from="(970,560)" to="(1090,560)"/>
    <wire from="(970,650)" to="(970,680)"/>
    <wire from="(980,500)" to="(980,570)"/>
    <wire from="(990,500)" to="(990,590)"/>
    <wire from="(990,650)" to="(990,680)"/>
    <wire from="(990,680)" to="(1150,680)"/>
  </circuit>
  <circuit name="Register16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Register16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" width="130" x="50" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="70">EN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="90">LD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="110">UP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="130">DN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="170">IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="169">OUT</text>
      <visible-hexdigit height="20" path="/Hex Digit Display(580,690)" stroke-width="0" width="14" x="158" y="80"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1160,690)" stroke-width="0" width="14" x="140" y="80"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1720,690)" stroke-width="0" width="14" x="123" y="80"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(2280,690)" stroke-width="0" width="14" x="105" y="80"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="149">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="69">Z</text>
      <circ-anchor facing="east" x="180" y="70"/>
      <circ-port dir="in" pin="1030,220" x="50" y="170"/>
      <circ-port dir="in" pin="130,700" x="50" y="150"/>
      <circ-port dir="in" pin="270,510" x="50" y="70"/>
      <circ-port dir="in" pin="270,540" x="50" y="90"/>
      <circ-port dir="in" pin="270,570" x="50" y="110"/>
      <circ-port dir="in" pin="270,600" x="50" y="130"/>
      <circ-port dir="out" pin="2620,1240" x="180" y="70"/>
      <circ-port dir="out" pin="890,1160" x="180" y="170"/>
    </appear>
    <comp lib="0" loc="(1030,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,220)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1540,650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1550,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(160,700)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1730,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2100,650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2110,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(2290,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2620,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="UP"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DN"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(590,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,1160)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(980,650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(1050,680)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,950)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,830)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1610,680)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1680,950)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1780,830)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2170,680)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2240,950)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2340,830)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2560,1240)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(470,680)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,960)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,830)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1160,690)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1720,690)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2280,690)" name="Hex Digit Display"/>
    <comp lib="5" loc="(580,690)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="6" loc="(1500,790)" name="74193"/>
    <comp lib="6" loc="(2060,790)" name="74193"/>
    <comp lib="6" loc="(360,790)" name="74193"/>
    <comp lib="6" loc="(940,790)" name="74193"/>
    <wire from="(1010,600)" to="(1010,760)"/>
    <wire from="(1010,600)" to="(1410,600)"/>
    <wire from="(1010,760)" to="(1010,770)"/>
    <wire from="(1010,820)" to="(1010,930)"/>
    <wire from="(1030,570)" to="(1030,760)"/>
    <wire from="(1030,570)" to="(1440,570)"/>
    <wire from="(1030,820)" to="(1030,900)"/>
    <wire from="(1040,240)" to="(1040,280)"/>
    <wire from="(1050,540)" to="(1050,650)"/>
    <wire from="(1050,540)" to="(1610,540)"/>
    <wire from="(1050,680)" to="(1050,760)"/>
    <wire from="(1050,820)" to="(1050,860)"/>
    <wire from="(1050,860)" to="(1110,860)"/>
    <wire from="(1060,240)" to="(1060,310)"/>
    <wire from="(1070,730)" to="(1070,760)"/>
    <wire from="(1070,820)" to="(1070,870)"/>
    <wire from="(1070,870)" to="(1100,870)"/>
    <wire from="(1080,240)" to="(1080,310)"/>
    <wire from="(1080,310)" to="(1540,310)"/>
    <wire from="(1090,720)" to="(1090,760)"/>
    <wire from="(1100,240)" to="(1100,280)"/>
    <wire from="(1100,280)" to="(2100,280)"/>
    <wire from="(1100,870)" to="(1100,900)"/>
    <wire from="(1100,870)" to="(1150,870)"/>
    <wire from="(1110,860)" to="(1110,900)"/>
    <wire from="(1110,860)" to="(1150,860)"/>
    <wire from="(1120,1250)" to="(2480,1250)"/>
    <wire from="(1120,950)" to="(1120,1250)"/>
    <wire from="(1130,850)" to="(1130,900)"/>
    <wire from="(1130,850)" to="(1150,850)"/>
    <wire from="(1140,840)" to="(1140,900)"/>
    <wire from="(1140,840)" to="(1150,840)"/>
    <wire from="(1160,690)" to="(1160,760)"/>
    <wire from="(1160,760)" to="(1180,760)"/>
    <wire from="(1170,830)" to="(1180,830)"/>
    <wire from="(1180,760)" to="(1180,830)"/>
    <wire from="(1180,830)" to="(1200,830)"/>
    <wire from="(1210,510)" to="(1210,820)"/>
    <wire from="(1210,510)" to="(1770,510)"/>
    <wire from="(1220,830)" to="(1230,830)"/>
    <wire from="(1230,830)" to="(1230,1040)"/>
    <wire from="(130,700)" to="(160,700)"/>
    <wire from="(1410,600)" to="(1410,930)"/>
    <wire from="(1410,930)" to="(1570,930)"/>
    <wire from="(1440,570)" to="(1440,900)"/>
    <wire from="(1440,900)" to="(1590,900)"/>
    <wire from="(1480,740)" to="(1480,850)"/>
    <wire from="(1480,740)" to="(1520,740)"/>
    <wire from="(1480,850)" to="(1510,850)"/>
    <wire from="(1500,670)" to="(1500,720)"/>
    <wire from="(1500,720)" to="(1650,720)"/>
    <wire from="(1510,670)" to="(1510,730)"/>
    <wire from="(1510,730)" to="(1630,730)"/>
    <wire from="(1510,820)" to="(1510,850)"/>
    <wire from="(1520,670)" to="(1520,740)"/>
    <wire from="(1530,670)" to="(1530,760)"/>
    <wire from="(1530,820)" to="(1530,850)"/>
    <wire from="(1530,850)" to="(1690,850)"/>
    <wire from="(1540,310)" to="(1540,650)"/>
    <wire from="(1550,700)" to="(1550,760)"/>
    <wire from="(1550,820)" to="(1550,840)"/>
    <wire from="(1550,840)" to="(1700,840)"/>
    <wire from="(1570,600)" to="(1570,760)"/>
    <wire from="(1570,600)" to="(1970,600)"/>
    <wire from="(1570,820)" to="(1570,930)"/>
    <wire from="(1590,570)" to="(1590,760)"/>
    <wire from="(1590,570)" to="(2000,570)"/>
    <wire from="(1590,820)" to="(1590,900)"/>
    <wire from="(1610,540)" to="(1610,650)"/>
    <wire from="(1610,540)" to="(2170,540)"/>
    <wire from="(1610,680)" to="(1610,760)"/>
    <wire from="(1610,820)" to="(1610,860)"/>
    <wire from="(1610,860)" to="(1670,860)"/>
    <wire from="(1630,730)" to="(1630,760)"/>
    <wire from="(1630,820)" to="(1630,870)"/>
    <wire from="(1630,870)" to="(1660,870)"/>
    <wire from="(1650,720)" to="(1650,760)"/>
    <wire from="(1660,870)" to="(1660,900)"/>
    <wire from="(1660,870)" to="(1710,870)"/>
    <wire from="(1670,860)" to="(1670,900)"/>
    <wire from="(1670,860)" to="(1710,860)"/>
    <wire from="(1680,1230)" to="(2480,1230)"/>
    <wire from="(1680,950)" to="(1680,1230)"/>
    <wire from="(1690,850)" to="(1690,900)"/>
    <wire from="(1690,850)" to="(1710,850)"/>
    <wire from="(1700,840)" to="(1700,900)"/>
    <wire from="(1700,840)" to="(1710,840)"/>
    <wire from="(1720,690)" to="(1720,760)"/>
    <wire from="(1720,760)" to="(1740,760)"/>
    <wire from="(1730,830)" to="(1740,830)"/>
    <wire from="(1740,760)" to="(1740,830)"/>
    <wire from="(1740,830)" to="(1760,830)"/>
    <wire from="(1770,510)" to="(1770,820)"/>
    <wire from="(1770,510)" to="(2330,510)"/>
    <wire from="(1780,830)" to="(1790,830)"/>
    <wire from="(1790,830)" to="(1790,1060)"/>
    <wire from="(1970,600)" to="(1970,930)"/>
    <wire from="(1970,930)" to="(2130,930)"/>
    <wire from="(2000,570)" to="(2000,900)"/>
    <wire from="(2000,900)" to="(2150,900)"/>
    <wire from="(2040,740)" to="(2040,850)"/>
    <wire from="(2040,740)" to="(2080,740)"/>
    <wire from="(2040,850)" to="(2070,850)"/>
    <wire from="(2060,670)" to="(2060,720)"/>
    <wire from="(2060,720)" to="(2210,720)"/>
    <wire from="(2070,670)" to="(2070,730)"/>
    <wire from="(2070,730)" to="(2190,730)"/>
    <wire from="(2070,820)" to="(2070,850)"/>
    <wire from="(2080,670)" to="(2080,740)"/>
    <wire from="(2090,670)" to="(2090,760)"/>
    <wire from="(2090,820)" to="(2090,850)"/>
    <wire from="(2090,850)" to="(2250,850)"/>
    <wire from="(2100,280)" to="(2100,650)"/>
    <wire from="(2110,700)" to="(2110,760)"/>
    <wire from="(2110,820)" to="(2110,840)"/>
    <wire from="(2110,840)" to="(2260,840)"/>
    <wire from="(2130,820)" to="(2130,930)"/>
    <wire from="(2150,820)" to="(2150,900)"/>
    <wire from="(2170,540)" to="(2170,650)"/>
    <wire from="(2170,680)" to="(2170,760)"/>
    <wire from="(2170,820)" to="(2170,860)"/>
    <wire from="(2170,860)" to="(2230,860)"/>
    <wire from="(2190,730)" to="(2190,760)"/>
    <wire from="(2190,820)" to="(2190,870)"/>
    <wire from="(2190,870)" to="(2220,870)"/>
    <wire from="(2210,720)" to="(2210,760)"/>
    <wire from="(2220,870)" to="(2220,900)"/>
    <wire from="(2220,870)" to="(2270,870)"/>
    <wire from="(2230,860)" to="(2230,900)"/>
    <wire from="(2230,860)" to="(2270,860)"/>
    <wire from="(2240,1210)" to="(2480,1210)"/>
    <wire from="(2240,950)" to="(2240,1210)"/>
    <wire from="(2250,850)" to="(2250,900)"/>
    <wire from="(2250,850)" to="(2270,850)"/>
    <wire from="(2260,840)" to="(2260,900)"/>
    <wire from="(2260,840)" to="(2270,840)"/>
    <wire from="(2280,690)" to="(2280,760)"/>
    <wire from="(2280,760)" to="(2300,760)"/>
    <wire from="(2290,830)" to="(2300,830)"/>
    <wire from="(2300,760)" to="(2300,830)"/>
    <wire from="(2300,830)" to="(2320,830)"/>
    <wire from="(2330,510)" to="(2330,820)"/>
    <wire from="(2340,830)" to="(2350,830)"/>
    <wire from="(2350,830)" to="(2350,1110)"/>
    <wire from="(2560,1240)" to="(2620,1240)"/>
    <wire from="(270,510)" to="(630,510)"/>
    <wire from="(270,540)" to="(470,540)"/>
    <wire from="(270,570)" to="(300,570)"/>
    <wire from="(270,600)" to="(270,930)"/>
    <wire from="(270,930)" to="(430,930)"/>
    <wire from="(300,570)" to="(300,900)"/>
    <wire from="(300,900)" to="(450,900)"/>
    <wire from="(340,740)" to="(340,850)"/>
    <wire from="(340,740)" to="(380,740)"/>
    <wire from="(340,850)" to="(370,850)"/>
    <wire from="(360,670)" to="(360,720)"/>
    <wire from="(360,720)" to="(510,720)"/>
    <wire from="(370,670)" to="(370,730)"/>
    <wire from="(370,730)" to="(490,730)"/>
    <wire from="(370,820)" to="(370,850)"/>
    <wire from="(380,670)" to="(380,740)"/>
    <wire from="(390,670)" to="(390,760)"/>
    <wire from="(390,820)" to="(390,850)"/>
    <wire from="(390,850)" to="(550,850)"/>
    <wire from="(400,280)" to="(1040,280)"/>
    <wire from="(400,280)" to="(400,650)"/>
    <wire from="(410,700)" to="(410,760)"/>
    <wire from="(410,820)" to="(410,840)"/>
    <wire from="(410,840)" to="(560,840)"/>
    <wire from="(430,600)" to="(430,760)"/>
    <wire from="(430,600)" to="(850,600)"/>
    <wire from="(430,820)" to="(430,930)"/>
    <wire from="(450,570)" to="(450,760)"/>
    <wire from="(450,570)" to="(880,570)"/>
    <wire from="(450,820)" to="(450,900)"/>
    <wire from="(470,540)" to="(1050,540)"/>
    <wire from="(470,540)" to="(470,650)"/>
    <wire from="(470,680)" to="(470,760)"/>
    <wire from="(470,820)" to="(470,860)"/>
    <wire from="(470,860)" to="(530,860)"/>
    <wire from="(490,730)" to="(490,760)"/>
    <wire from="(490,820)" to="(490,870)"/>
    <wire from="(490,870)" to="(520,870)"/>
    <wire from="(510,720)" to="(510,760)"/>
    <wire from="(520,870)" to="(520,910)"/>
    <wire from="(520,870)" to="(570,870)"/>
    <wire from="(530,860)" to="(530,910)"/>
    <wire from="(530,860)" to="(570,860)"/>
    <wire from="(540,1270)" to="(2480,1270)"/>
    <wire from="(540,960)" to="(540,1270)"/>
    <wire from="(550,850)" to="(550,910)"/>
    <wire from="(550,850)" to="(570,850)"/>
    <wire from="(560,840)" to="(560,910)"/>
    <wire from="(560,840)" to="(570,840)"/>
    <wire from="(580,690)" to="(580,760)"/>
    <wire from="(580,760)" to="(600,760)"/>
    <wire from="(590,830)" to="(600,830)"/>
    <wire from="(600,760)" to="(600,830)"/>
    <wire from="(600,830)" to="(620,830)"/>
    <wire from="(630,510)" to="(1210,510)"/>
    <wire from="(630,510)" to="(630,820)"/>
    <wire from="(640,830)" to="(650,830)"/>
    <wire from="(650,1110)" to="(820,1110)"/>
    <wire from="(650,830)" to="(650,1110)"/>
    <wire from="(820,1110)" to="(820,1140)"/>
    <wire from="(840,1040)" to="(1230,1040)"/>
    <wire from="(840,1040)" to="(840,1140)"/>
    <wire from="(850,600)" to="(850,930)"/>
    <wire from="(850,930)" to="(1010,930)"/>
    <wire from="(860,1060)" to="(1790,1060)"/>
    <wire from="(860,1060)" to="(860,1140)"/>
    <wire from="(880,1110)" to="(2350,1110)"/>
    <wire from="(880,1110)" to="(880,1140)"/>
    <wire from="(880,570)" to="(880,900)"/>
    <wire from="(880,900)" to="(1030,900)"/>
    <wire from="(920,740)" to="(920,850)"/>
    <wire from="(920,740)" to="(960,740)"/>
    <wire from="(920,850)" to="(950,850)"/>
    <wire from="(940,670)" to="(940,720)"/>
    <wire from="(940,720)" to="(1090,720)"/>
    <wire from="(950,670)" to="(950,730)"/>
    <wire from="(950,730)" to="(1070,730)"/>
    <wire from="(950,820)" to="(950,850)"/>
    <wire from="(960,670)" to="(960,740)"/>
    <wire from="(970,670)" to="(970,760)"/>
    <wire from="(970,820)" to="(970,850)"/>
    <wire from="(970,850)" to="(1130,850)"/>
    <wire from="(980,310)" to="(1060,310)"/>
    <wire from="(980,310)" to="(980,650)"/>
    <wire from="(990,700)" to="(990,760)"/>
    <wire from="(990,820)" to="(990,840)"/>
    <wire from="(990,840)" to="(1140,840)"/>
  </circuit>
  <circuit name="RegisterDriver">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterDriver"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLC"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="AND Gate"/>
    <comp lib="1" loc="(450,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="UP"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="DN"/>
    </comp>
    <comp lib="2" loc="(380,490)" name="Demultiplexer"/>
    <comp lib="2" loc="(380,550)" name="Demultiplexer"/>
    <comp lib="2" loc="(420,240)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(180,290)" to="(440,290)"/>
    <wire from="(180,490)" to="(250,490)"/>
    <wire from="(180,530)" to="(220,530)"/>
    <wire from="(180,570)" to="(290,570)"/>
    <wire from="(220,530)" to="(220,590)"/>
    <wire from="(220,590)" to="(360,590)"/>
    <wire from="(250,490)" to="(250,530)"/>
    <wire from="(250,490)" to="(380,490)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(270,220)" to="(270,390)"/>
    <wire from="(270,220)" to="(400,220)"/>
    <wire from="(270,390)" to="(450,390)"/>
    <wire from="(280,230)" to="(280,380)"/>
    <wire from="(280,230)" to="(400,230)"/>
    <wire from="(280,380)" to="(510,380)"/>
    <wire from="(340,550)" to="(380,550)"/>
    <wire from="(360,520)" to="(360,590)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(400,570)" to="(400,590)"/>
    <wire from="(410,480)" to="(490,480)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(410,540)" to="(470,540)"/>
    <wire from="(410,560)" to="(530,560)"/>
    <wire from="(430,460)" to="(430,500)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(470,270)" to="(470,350)"/>
    <wire from="(470,350)" to="(530,350)"/>
    <wire from="(470,460)" to="(470,540)"/>
    <wire from="(480,140)" to="(480,200)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(510,380)" to="(510,410)"/>
    <wire from="(530,460)" to="(530,560)"/>
  </circuit>
</project>
