<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="4"/>
    </tool>
    <tool name="LedBar">
      <a name="matrixcols" val="4"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6">
    <tool name="74193">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,340)" name="Clock"/>
    <comp lib="0" loc="(290,160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="5" loc="(1070,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(320,410)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp loc="(1010,210)" name="Register4"/>
    <comp loc="(610,200)" name="RegisterDriver"/>
    <wire from="(1010,210)" to="(1070,210)"/>
    <wire from="(1070,170)" to="(1070,210)"/>
    <wire from="(270,340)" to="(390,340)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(330,260)" to="(330,410)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(340,280)" to="(340,410)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(350,300)" to="(350,410)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,320)" to="(360,410)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(610,200)" to="(770,200)"/>
  </circuit>
  <circuit name="Register4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="UP"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DN"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(380,380)" name="74193"/>
    <wire from="(290,100)" to="(620,100)"/>
    <wire from="(290,130)" to="(490,130)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,190)" to="(290,520)"/>
    <wire from="(290,520)" to="(450,520)"/>
    <wire from="(320,160)" to="(320,490)"/>
    <wire from="(320,490)" to="(470,490)"/>
    <wire from="(360,330)" to="(360,440)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(380,310)" to="(530,310)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(390,320)" to="(510,320)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(410,260)" to="(410,350)"/>
    <wire from="(410,410)" to="(410,440)"/>
    <wire from="(410,440)" to="(590,440)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(430,430)" to="(590,430)"/>
    <wire from="(450,410)" to="(450,520)"/>
    <wire from="(470,410)" to="(470,490)"/>
    <wire from="(490,130)" to="(490,240)"/>
    <wire from="(490,270)" to="(490,350)"/>
    <wire from="(490,410)" to="(490,450)"/>
    <wire from="(490,450)" to="(590,450)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(510,410)" to="(510,460)"/>
    <wire from="(510,460)" to="(590,460)"/>
    <wire from="(530,310)" to="(530,350)"/>
    <wire from="(620,100)" to="(620,410)"/>
    <wire from="(630,420)" to="(670,420)"/>
  </circuit>
  <circuit name="RegisterDriver">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterDriver"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RS0"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLC"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="AND Gate"/>
    <comp lib="1" loc="(450,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="UP"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="DN"/>
    </comp>
    <comp lib="2" loc="(380,490)" name="Demultiplexer"/>
    <comp lib="2" loc="(380,550)" name="Demultiplexer"/>
    <comp lib="2" loc="(420,240)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(180,410)" to="(250,410)"/>
    <wire from="(180,450)" to="(260,450)"/>
    <wire from="(180,490)" to="(250,490)"/>
    <wire from="(180,530)" to="(220,530)"/>
    <wire from="(180,570)" to="(290,570)"/>
    <wire from="(200,290)" to="(440,290)"/>
    <wire from="(220,530)" to="(220,590)"/>
    <wire from="(220,590)" to="(360,590)"/>
    <wire from="(250,200)" to="(250,410)"/>
    <wire from="(250,200)" to="(400,200)"/>
    <wire from="(250,490)" to="(250,530)"/>
    <wire from="(250,490)" to="(380,490)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(260,210)" to="(260,450)"/>
    <wire from="(260,210)" to="(400,210)"/>
    <wire from="(270,220)" to="(270,390)"/>
    <wire from="(270,220)" to="(400,220)"/>
    <wire from="(270,390)" to="(450,390)"/>
    <wire from="(280,230)" to="(280,380)"/>
    <wire from="(280,230)" to="(400,230)"/>
    <wire from="(280,380)" to="(510,380)"/>
    <wire from="(340,550)" to="(380,550)"/>
    <wire from="(360,520)" to="(360,590)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(400,570)" to="(400,590)"/>
    <wire from="(410,480)" to="(490,480)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(410,540)" to="(470,540)"/>
    <wire from="(410,560)" to="(530,560)"/>
    <wire from="(430,460)" to="(430,500)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(470,270)" to="(470,350)"/>
    <wire from="(470,350)" to="(530,350)"/>
    <wire from="(470,460)" to="(470,540)"/>
    <wire from="(480,140)" to="(480,200)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(510,380)" to="(510,410)"/>
    <wire from="(530,460)" to="(530,560)"/>
  </circuit>
</project>
