<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,290)" name="Ground"/>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CR"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Ground"/>
    <comp lib="0" loc="(460,170)" name="Power"/>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="5" loc="(360,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(380,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(400,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(420,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(310,280)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="8" loc="(261,362)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="resets the latched value"/>
    </comp>
    <comp lib="8" loc="(302,225)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="no chain = no need"/>
    </comp>
    <comp lib="8" loc="(339,434)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="clock"/>
    </comp>
    <comp lib="8" loc="(388,144)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="grounded LEDs"/>
    </comp>
    <comp lib="8" loc="(584,215)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="enables edge-triggered counting"/>
    </comp>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(340,310)" to="(340,400)"/>
    <wire from="(360,170)" to="(360,250)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(380,170)" to="(380,250)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(460,170)" to="(460,250)"/>
    <wire from="(490,230)" to="(490,330)"/>
    <wire from="(490,230)" to="(520,230)"/>
  </circuit>
</project>
