<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="NOT Gate"/>
    <comp lib="1" loc="(480,640)" name="AND Gate"/>
    <comp lib="1" loc="(480,710)" name="AND Gate"/>
    <comp lib="1" loc="(530,600)" name="NOT Gate"/>
    <comp lib="1" loc="(610,620)" name="AND Gate"/>
    <comp lib="1" loc="(710,870)" name="NOT Gate"/>
    <comp lib="1" loc="(730,690)" name="XOR Gate"/>
    <comp lib="1" loc="(730,780)" name="XOR Gate"/>
    <comp lib="8" loc="(130,735)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="8" loc="(280,695)" name="Text">
      <a name="text" val="OE"/>
    </comp>
    <comp lib="8" loc="(530,555)" name="Text">
      <a name="text" val="CLC"/>
    </comp>
    <comp lib="8" loc="(772,677)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="8" loc="(860,785)" name="Text">
      <a name="text" val="EN"/>
    </comp>
    <comp lib="8" loc="(865,835)" name="Text">
      <a name="text" val="DIR"/>
    </comp>
    <comp lib="8" loc="(865,875)" name="Text">
      <a name="text" val="WE#"/>
    </comp>
    <comp lib="8" loc="(870,695)" name="Text">
      <a name="text" val="CE#"/>
    </comp>
    <comp lib="8" loc="(870,920)" name="Text">
      <a name="text" val="OE#"/>
    </comp>
    <wire from="(200,730)" to="(230,730)"/>
    <wire from="(230,660)" to="(230,730)"/>
    <wire from="(230,660)" to="(430,660)"/>
    <wire from="(230,730)" to="(230,800)"/>
    <wire from="(230,730)" to="(430,730)"/>
    <wire from="(230,800)" to="(230,870)"/>
    <wire from="(230,800)" to="(670,800)"/>
    <wire from="(230,870)" to="(230,920)"/>
    <wire from="(230,870)" to="(680,870)"/>
    <wire from="(230,920)" to="(800,920)"/>
    <wire from="(350,690)" to="(370,690)"/>
    <wire from="(370,620)" to="(370,690)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(370,690)" to="(370,760)"/>
    <wire from="(370,690)" to="(430,690)"/>
    <wire from="(370,760)" to="(670,760)"/>
    <wire from="(420,620)" to="(430,620)"/>
    <wire from="(480,640)" to="(560,640)"/>
    <wire from="(480,710)" to="(670,710)"/>
    <wire from="(490,570)" to="(490,600)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(610,620)" to="(640,620)"/>
    <wire from="(640,620)" to="(640,670)"/>
    <wire from="(640,670)" to="(670,670)"/>
    <wire from="(710,870)" to="(750,870)"/>
    <wire from="(730,690)" to="(800,690)"/>
    <wire from="(730,780)" to="(800,780)"/>
    <wire from="(750,830)" to="(750,870)"/>
    <wire from="(750,830)" to="(800,830)"/>
    <wire from="(750,870)" to="(800,870)"/>
  </circuit>
</project>
